#FAFA NET - Arquivo de Usuários
#NÃO MODIFIQUE ESTE ARQUIVO MANUALMENTE
#Gerado automaticamente pelo sistema
#Sat Dec 27 15:16:42 GMT-03:00 2025
admin=YWRtaW4xMjM\=
rafaelgwgu7=ZmFpc2NhMDk\=
teste=MTIzNDU2
